<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QrScanner.ViewModels"
             xmlns:views="using:QrScanner.Views"
             xmlns:lucide="using:Lucide.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QrScanner.Views.MainView"
             x:DataType="vm:MainViewModel"
             DragDrop.AllowDrop="True">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <!-- Main Tabs (Scan & History) -->
        <Grid IsVisible="{Binding CurrentResult, Converter={x:Static ObjectConverters.IsNull}}">
            <Grid IsVisible="{Binding !IsAboutVisible}">
                <TabControl SelectedIndex="{Binding SelectedTabIndex}">
                    <TabItem Header="Scan">
                        <views:ScanView DataContext="{Binding Scan}" />
                    </TabItem>
                    <TabItem Header="History">
                        <views:HistoryView DataContext="{Binding History}" />
                    </TabItem>
                </TabControl>

                <Button Command="{Binding ShowAboutCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,4,8,0"
                        ToolTip.Tip="About QR Scanner">
                    <lucide:LucideIcon Kind="Info" Size="20" />
                </Button>
            </Grid>

            <!-- About Overlay -->
            <Grid IsVisible="{Binding IsAboutVisible}"
                  Background="{DynamicResource SystemAltHighColor}">
                <Grid RowDefinitions="Auto,*">
                    <Button Command="{Binding HideAboutCommand}"
                            HorizontalAlignment="Left"
                            Margin="16,16,16,0"
                            ToolTip.Tip="Back to scanner">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <lucide:LucideIcon Kind="ArrowLeft" Size="20" />
                            <TextBlock Text="Back" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <views:AboutView Grid.Row="1" DataContext="{Binding About}" />
                </Grid>
            </Grid>
        </Grid>

        <!-- Scanned Result Page (Success or Failure) -->
        <Grid IsVisible="{Binding CurrentResult, Converter={x:Static ObjectConverters.IsNotNull}}"
              Background="{DynamicResource SystemAltHighColor}">
            <views:ScanResultView DataContext="{Binding CurrentResult}" />
        </Grid>
    </Grid>
</UserControl>
